PORT=3001
ENGINE_DB=NOSQL

MONGO_URI=mongodb+srv://practica:Adrian.1426@cluster0.rdmum.mongodb.net/apidb?retryWrites=true&w=majority
PUBLIC_URL=http://localhost:3000
JWT_SECRET=MYSecret-AHH
SLACK_WEBHOOK=https://hooks.slack.com/services/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

MSSQL_DATABASE_SERVER=localhost\\SQLEXPRESSAHH
MSSQL_DATABASE=prueba
MSSQL_USER=ahh
MSSQL_PWD=Adrian.1426

NODE_ENV=development